# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-ville
pkgdesc="HTC One S"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-htc-ville mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="All non-free firmwares from a device image (wifi, modem, camera etc.)"
	depends="firmware-htc-ville"
	mkdir "$subpkgdir"
}


sha512sums="
3346de120e5aeea0774e427b0816add5cbc854264409b8f10f47cbc1b8e2afb7cbb703237994109ce733a86a59c167b7a4cc7c995ca9d8d42177edd9b85bd0e4  deviceinfo
"
