# Maintainer: David Heidelberg <david@ixit.cz>
pkgname=device-asus-grouper
pkgdesc="Google Nexus 7 2012 (grouper)"
pkgver=4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	$pkgname-kernel-e1565:kernel_e1565
	$pkgname-kernel-pm269:kernel_pm269
	$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	rootston.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

kernel_e1565() {
	pkgdesc="Mainline kernel for HW rev. E1565 (newer devices)"
	depends="linux-asus-grouper"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_pm269() {
	pkgdesc="Mainline kernel for HW rev. PM269 (older devices)"
	depends="linux-asus-grouper"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Google Nexus 7 (2012) WiFi & BT firmware"
	depends="firmware-asus-grouper firmware-aosp-broadcom-wlan-mainline"
	mkdir "$subpkgdir"
}

sha512sums="592d279df9c669ff2e84a44a2078e8ce9128bf552504d348b592e1231539008cf35fe49aa522a072fa471a19ffc0b0aeb8b013fe40916d648d85c7a9996fd703  deviceinfo
6ec993e278d2a73c72fb96f001716ded63543d99183847d22d172cd81ac410791c79370ecf391d0c24822c975d91b84dc1db296e1b28dbf66d5c227bff8d4011  rootston.ini"
