From d5ccd5fa9d1b6b5a0367bee7da347efd460f12ca Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 12:28:02 +0200
Subject: [PATCH 08/39] broadband-modem: ignore cancellation during sync()

There is no input cancellable in the method, so the GTask will never
get cancelled from the outside.
---
 src/mm-broadband-modem.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/mm-broadband-modem.c b/src/mm-broadband-modem.c
index 6e47757e..7d928aa8 100644
--- a/src/mm-broadband-modem.c
+++ b/src/mm-broadband-modem.c
@@ -11364,12 +11364,6 @@ syncing_step (GTask *task)
     MMBroadbandModem *self;
     SyncingContext   *ctx;
 
-    /* Don't run new steps if we're cancelled */
-    if (g_task_return_error_if_cancelled (task)) {
-        g_object_unref (task);
-        return;
-    }
-
     self = g_task_get_source_object (task);
     ctx = g_task_get_task_data (task);
 
-- 
2.31.1

