From fc25dae6d8f433244c1126908531b5961db5776d Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 15:43:52 +0200
Subject: [PATCH 25/39] iface-modem: ignore cancellation during sync()

There is no input cancellable in the method, so the GTask will never
get cancelled from the outside.
---
 src/mm-iface-modem.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/mm-iface-modem.c b/src/mm-iface-modem.c
index 85df77bd..b298eb89 100644
--- a/src/mm-iface-modem.c
+++ b/src/mm-iface-modem.c
@@ -4277,12 +4277,6 @@ interface_syncing_step (GTask *task)
     MMIfaceModem   *self;
     SyncingContext *ctx;
 
-    /* Don't run new steps if we're cancelled */
-    if (g_task_return_error_if_cancelled (task)) {
-        g_object_unref (task);
-        return;
-    }
-
     self = g_task_get_source_object (task);
     ctx = g_task_get_task_data (task);
 
-- 
2.31.1

